<!DOCTYPE html>
<html lang="hu">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bahianita&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/jpg" href="Eclipse1.png"/>
<meta charset="UTF-8">
<title> Risk of Rain 2 Bemutató </title>
<style type="text/css">

  body {
      background-color:#483D8B;
	  font-family: 'Bahianita', cursive;
	  color:gold;
	  background-image: url(petrichorv.png);
	  height:100%;
	  background-position: center;	 
      background-size: cover;
	  }
	  
	.kep{
	
	}
	
	li {
  display: inline;
  float: right;
}

a {
  display:show;
  padding: 30px;
  background-color:#111;
}

ul {
  list-style-type: none;
  margin: 296px;
  padding: 5px;
  overflow: hidden;
  background-color:black;
  align:center;
}

li a {
  display: block;
  color: gold;
  text-align: center;
  padding: 132.5px 132.5px;
  text-decoration: underline overline gold;
  
}

li a:hover {
  background-color: #751aff;
}

 li {
  border-right: 3px solid gold;
  border-left: 3px solid gold
}

.kep
{
padding:5px;
text-align:left;

.kep2
{
padding:25px;
margin:50px;
}


}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.szoveg {

  text-align:left;
}

.szoveg2 {
text-align:right;
}





    	
  </style>
  
</head>

<body>
<audio controls autoplay>
<source src="riskofrain2.mp3" type="audio/mpeg">
</audio>
<h1>[BOLYGÓNÉV]: Petrichor V</h1>
<h1>[ÉLŐVILÁG]: Ismeretlen </h1>
<h1>[EXPEDÍCIÓ CÉLJA]: Nyersanyagszerzés </h1>
<pre><h2>Felfedezetlen bolygó,tele nyersanyaggal, és ismeretlen élővilággal, amit az emberiség céljára gyűjtünk.
Bérelt fejvadászok,felfedezők, kutatók és tudósok vállvetve tárják fel a bolygó rejtélyeit.
Ki tudja, lehet, hogy a sok fosztogatás közbe elvesztik az emberiségüket is... <h2></pre>

<br/> <br/>
<ul>
  <li><a href="karakterek.html"><h3>Karakterek</h3></a></li>
  <li><a href="lore.html"><h3>Történet</h3></a></li>
  <li><a href="itemek.html"><h3>Itemek</h3></a></li>
  <li><a href="bossok.html"><h3>Szörnyek</h3></a></li>
</ul>


<div class="container">
    <div class="kep">
  <img src="combat.jpg" style="width:600px; height:400px">
 
<div class="szoveg">
<pre><h3>A Risk of Rain 2 egy Rouge-like játék. Célja, hogy karaktered
minél erősebb legyen minden egyes Stage után felszedhető tárgyak által. 
17 pája,12 játszható karakter, és 150+ item bőven elég tartalmat 
biztosítaz újrajátszhatóságért</pre><h3>
</div>
 </div>
 </div>
 
 <div class="container">
 <div class="kep2">
 <img src="Teleporter.png" style="width:600px; height:auto; float:right">
 </br> </br> </br></br> </br> </br></br> </br> </br>
 <div class="szoveg2">
 <pre><h3>Minden pályán random helyen lespawnolsz, és a dolgot az, hogy
 szörnyeket kaszálj pénzért, a pénzedből a pályán elszórva ládákat nyissál,
 amiből itemeket szerzel, permanensen erősítve téged. Minden pályán elszórva
 található egy Teleporter, aminek aktiválásával megidézed a pálya Bossát,
 legyőzésével pedig továb haladhatsz a következő pályára.</h3></pre>
 </div>
 </div> 
 </div>
 </br> </br> </br></br> </br>
 <h1>Készítette:</br>[Klink Armand]</br>//</br>[Nagy Balázs]</br>\\<br>[Szilágyi Gergely] </h1>
                    			 
</body>
</html>